gremlin.remote.remoteConnectionClass=org.apache.tinkerpop.gremlin.driver.remote.DriverRemoteConnection
gremlin.remote.driver.clusterFile=/Users/kartheek/Documents/Workspace/Sanketika/knowlg-gremlin/conf/remote-objects.yaml
gremlin.remote.driver.sourceName=g